NEXT_PUBLIC_AFFILIATE_ADDRESS=0xaa86b91a7c2366dd2a7000c7ebf69223e1fa8f8a
NEXT_PUBLIC_WALLETCONNECT_ID=2f82a1608c73932cfc64ff51aa38a87b # get your own project ID - https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_BASE_URL=https://azuro-example.org
NEXT_PUBLIC_COMPANY_NAME="Flat.bet"
NEXT_PUBLIC_PRIVY_APP_ID=cm1p6gkel04f362oq6bxn2nal

# ATTN: it's test token, create your own https://developers.mtpelerin.com/integration-guides/getting-started
NEXT_PUBLIC_MTPERELIN_TOKEN="bec6626e-8913-497d-9835-6e6ae9edb144"

# AZURO_UNSTABLE_DEV_ENABLED=true
